(mod (MOD_HASH NUMBER my_amount)

     (include curry_and_treehash.clib)
     (include condition_codes.clib)
     (include sha256tree.clib)

     (defun recreate_coin (MOD_HASH NUMBER my_amount)
	 (list CREATE_COIN
	       (puzzle-hash-of-curried-function
		MOD_HASH
		(sha256 (r (divmod (+ NUMBER 1) 100)))
		MOD_HASH
		)
	       my_amount
	 )

     )

     (list
      (recreate_coin MOD_HASH NUMBER my_amount)
      (list CREATE_PUZZLE_ANNOUNCEMENT NUMBER)
      (list ASSERT_MY_AMOUNT my_amount) 
     )
     

 )
